# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://api-sigma-six-19.vercel.app/api\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lcmthbmVzLXByb2plY3RzIiwic3ViIjoib3duZXI6ZXJrYW5lcy1wcm9qZWN0czpwcm9qZWN0OmNsaW5pYy1hZG1pbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZXJrYW5lcy1wcm9qZWN0czpwcm9qZWN0OmNsaW5pYy1hZG1pbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9lcmthbmVzLXByb2plY3RzIiwib3duZXIiOiJlcmthbmVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2RIZkw4ZVdhWHlBaVZ0QzZGb1hqMVh4UyIsInByb2plY3QiOiJjbGluaWMtYWRtaW4iLCJwcm9qZWN0X2lkIjoicHJqXzZ0VzZKczZxTmZtWFJBcU5zbjFheW9LZ3VFbWMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InhTdUZYb3F2TnRJR25nTGR4QnZlR3lsYiIsIm5iZiI6MTc2ODgxNjAxMywiaWF0IjoxNzY4ODE2MDEzLCJleHAiOjE3Njg4NTkyMTN9.BTpT5I5CBHIj6yMr9wMeGIh-0xVCWxnkBggUtq_a8VAys57B2vD-xYrJvlOSi8OTedLA3OAlSRpLbI99-4wLx3IRkdA2fPqWPcpYuiWhtEQqrO2wVUZM9WuHdks48I8iY4HoKWBeAPFNfxOrEIzGh1WdLF3R6Q_YwVukloq1QnMNPPPxZpOIXqzcTCTIgjZyH87Cki23W4Sr2aKB6S0jEdWBcrrklhbI0HLWKoZkDGnfRNQqfbnzgQUcOdd5zs6-QNYem2yfnseyY6x54t0A2iYvtpS1s_nJHGXu8apR-R5hTlwj0bhwb-Ptb0f8qX_vqsPrHvCaRq34qNHMhk2L5w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
